# rationality

./: Rationality.sln
Backend6/: DbMigration.cs  Program.cs  Rationality.csproj  Startup.cs  appsettings.json
Backend6/Controllers/: AccountController.cs  DaysController.cs  HomeController.cs  ManageController.cs  MockupsController.cs  PostAttachmentsController.cs  PostCategoriesController.cs  PostCommentsController.cs  PostsController.cs  ProductSnacksController.cs  ProductsController.cs  RecipeProductsController.cs  RecipesController.cs  SettingsController.cs
Backend6/Data/: ApplicationDbContext.cs
Backend6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170610185853_AddPostCategories.Designer.cs  20170610185853_AddPostCategories.cs  20170610191759_AddPosts.Designer.cs  20170610191759_AddPosts.cs  20170610192257_AddPostAttachments.Designer.cs  20170610192257_AddPostAttachments.cs  ApplicationDbContextModelSnapshot.cs
Backend6/Migrations/: 20210627140029_CreateIdentitySchema.Designer.cs  20210627140029_CreateIdentitySchema.cs  20210627142131_AddProducts.Designer.cs  20210627142131_AddProducts.cs  20210627142758_AddProductSnacks.Designer.cs  20210627142758_AddProductSnacks.cs  20210627144941_AddRecipes.Designer.cs  20210627144941_AddRecipes.cs  20210627145643_AddRecipeProducts.Designer.cs  20210627145643_AddRecipeProducts.cs  20210627150237_AddSnacks.Designer.cs  20210627150237_AddSnacks.cs  20210627152227_AddDays.Designer.cs  20210627152227_AddDays.cs  20210627154955_AddDays.Designer.cs  20210627154955_AddDays.cs  20210627160133_AddDays.Designer.cs  20210627160133_AddDays.cs  20210628075439_AddProductSnacks.Designer.cs  20210628075439_AddProductSnacks.cs  20210628075541_AddRecipes.Designer.cs  20210628075541_AddRecipes.cs  20210628075648_AddRecipeProducts.Designer.cs  20210628080348_AddSnacks.Designer.cs  20210628080348_AddSnacks.cs  20210628080444_AddDays.Designer.cs  20210628080444_AddDays.cs  20210628100413_AddSnacks.Designer.cs  20210628100413_AddSnacks.cs  20210628100640_AddDays.Designer.cs  20210628181816_AddRecipes.Designer.cs  20210628182101_AddSnacks.Designer.cs  20210628182101_AddSnacks.cs  20210628182447_RecipeProducts.Designer.cs  20210628182447_RecipeProducts.cs  20210628182646_AddDays.Designer.cs  20210628183824_AddProductSnacks.Designer.cs  20210629053858_AddDays.Designer.cs  20210629053858_AddDays.cs  20210629054117_AddProductSnacks.Designer.cs  (+7 more)
Backend6/Models/: ApplicationRoles.cs  ApplicationUser.cs  Day.cs  Post.cs  PostAttachment.cs  PostCategory.cs  PostComment.cs  Product.cs  ProductSnack.cs  Recipe.cs  RecipeProduct.cs  Snack.cs
Backend6/Models/AccountViewModels/: LoginViewModel.cs  RegisterBodyParametersViewModel.cs  RegisterEmailViewModel.cs  RegisterMoneyViewModel.cs  RegisterViewModel.cs
Backend6/Models/ManageViewModels/: ChangePasswordViewModel.cs
Backend6/Models/ViewModels/: PostAttachmentEditModel.cs  PostCategoryEditModel.cs  PostCommentEditModel.cs  PostEditModel.cs  RecipeDetailsViewModel.cs  RecipeProductsCreateModel.cs  RecipesCreateEditModel.cs  SettingsViewModel.cs
Backend6/Services/: GenerateWeekService.cs  IGenerateWeekService.cs  INutritionForUserService.cs  IUserPermissionsService.cs  NutritionForUserService.cs  UserPermissionsService.cs
Backend6/Services/Models/: Nutrition.cs
Backend6/Views/: _ViewImports.cshtml
Backend6/Views/Account/: Login.cshtml  Register.cshtml  RegisterBodyParameters.cshtml  RegisterEmail.cshtml  RegisterMoney.cshtml  tempRegisterEmail.cshtml
Backend6/Views/Days/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Manage/: ChangePassword.cshtml
Backend6/Views/Mockups/: Days.cshtml  Index.cshtml  Money.cshtml  Parameters.cshtml  Products.cshtml  Settings.cshtml  Signin.cshtml  recipe.cshtml
Backend6/Views/PostAttachments/: Create.cshtml  Delete.cshtml
Backend6/Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/PostComments/: Create.cshtml  Delete.cshtml  Edit.cshtml
Backend6/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/ProductSnacks/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend6/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/RationalityMockups/: index.html  money.html  parameters.html  products.html  recipe.html  settings.html  signin.html  signup.cshtml  signup.html
Backend6/Views/RationalityMockups/css/: style.less
Backend6/Views/RecipeProducts/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend6/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend6/Views/Settings/: Index.cshtml
Backend6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend6/wwwroot/css/: style.css
Rationality/: Global.asax  Global.asax.cs  Rationality.csproj  Rationality.sln
Rationality/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Rationality/Controllers/: HomeController.cs
Rationality/Properties/: AssemblyInfo.cs
Rationality/Views/: Web.config
