<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Backend6-4fd1b34e-3551-4869-9119-f7b6184396dc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20170610185853_AddPostCategories.cs" />
    <Compile Remove="Data\Migrations\20170610185853_AddPostCategories.Designer.cs" />
    <Compile Remove="Data\Migrations\20170610191759_AddPosts.cs" />
    <Compile Remove="Data\Migrations\20170610191759_AddPosts.Designer.cs" />
    <Compile Remove="Data\Migrations\20170610192257_AddPostAttachments.cs" />
    <Compile Remove="Data\Migrations\20170610192257_AddPostAttachments.Designer.cs" />
    <Compile Remove="Migrations\20210627144941_AddRecipes.cs" />
    <Compile Remove="Migrations\20210627144941_AddRecipes.Designer.cs" />
    <Compile Remove="Migrations\20210627145643_AddRecipeProducts.cs" />
    <Compile Remove="Migrations\20210627145643_AddRecipeProducts.Designer.cs" />
    <Compile Remove="Migrations\20210628100413_AddSnacks.cs" />
    <Compile Remove="Migrations\20210628100413_AddSnacks.Designer.cs" />
    <Compile Remove="Migrations\20210628100640_AddDays.cs" />
    <Compile Remove="Migrations\20210628100640_AddDays.Designer.cs" />
    <Compile Remove="Migrations\20210628182826_AddProductSnacks.cs" />
    <Compile Remove="Migrations\20210628182826_AddProductSnacks.Designer.cs" />
    <Compile Remove="Migrations\20210628183824_AddProductSnacks.cs" />
    <Compile Remove="Migrations\20210628183824_AddProductSnacks.Designer.cs" />
    <Compile Remove="Migrations\20210629054117_AddProductSnacks.cs" />
    <Compile Remove="Migrations\20210629054117_AddProductSnacks.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\RationalityMockups\signup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\RationalityMockups\signup.cshtml" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
